# scala-test

./: README.md  pom.xml
src/main/java/chupinas/: App.java
src/main/scala/chupinas/: CubeCalculator.scala
src/test/java/chupinas/: AppTest.java
src/test/scala/: CubeCalculatorTest.scala
